{
  "name": "alinfc-iot-saas",
  "version": "1.0.0",
  "private": true,
  "description": "支付宝 IoT 设备数据多租户 SaaS 分析平台",
  "scripts": {
    "dev:web": "cd web && npm run dev",
    "dev:cloud": "cd cloud && npm run local",
    "build:web": "cd web && npm run build",
    "build:cloud": "cd cloud && npm run build",
    "build": "npm run build:cloud && npm run build:web",
    "install:all": "npm install && cd web && npm install && cd ../cloud && npm install",
    "deploy:cloud": "cloudbase fn deploy --all",
    "lint": "npm run lint:web && npm run lint:cloud",
    "lint:web": "cd web && npm run lint",
    "lint:cloud": "cd cloud && npm run lint",
    "lint:fix": "npm run lint:web -- --fix && npm run lint:cloud -- --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "test": "npm run test:web && npm run test:cloud",
    "test:web": "cd web && npm test",
    "test:cloud": "cd cloud && npm test",
    "test:coverage": "npm run test:web -- --coverage && npm run test:cloud -- --coverage",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "alipay-sdk": "^4.2.5",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.0",
    "@koa/router": "^12.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-cors": "^0.0.16",
    "mysql2": "^3.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.3",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.7"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
