{
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/auth/(.*)", "destination": "/api/auth" },
    { "source": "/api/admin/(.*)", "destination": "/api/admin" },
    { "source": "/api/tenant/(.*)", "destination": "/api/tenant" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
